events {
    worker_processes 1;
}

http {
    server {
        listen 80;  # Ajusta el puerto si es necesario
        server_name localhost;

        # Bloques `location` para tus microservicios
        location /demo1 {
            proxy_pass http://127.0.0.1:8080;  # Ajusta URL y puerto
        }

        location /demo2 {
            proxy_pass http://127.0.0.1:8081;  # Ajusta URL y puerto
        }

        location /demo3 {
            proxy_pass http://127.0.0.1:8082;  # Ajusta URL y puerto
        }

        location /demo4 {
            proxy_pass http://127.0.0.1:8083;  # Ajusta URL y puerto
        }

        location /demo5 {
            proxy_pass http://127.0.0.1:8084;  # Ajusta URL y puerto
        }

        # ... Agrega más bloques `location` para otros microservicios
    }
}